plugins {
    id 'java-library' // id for library
    id 'maven-publish'  // id for maven to publish jar to local repository
    id 'org.sonarqube' version '3.3'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://your-sonarqube-server'
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_11 // provide sourceCompatibility
}

repositories {
    mavenCentral() // provide repository, where required dependencies are located
}

dependencies {
//add Apache Apache Commons Lang 3.10 (or higher) dependency
    implementation 'org.apache.commons:commons-lang3:3.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam' // provide groupId
            artifactId = 'utils' // provide artifactId
            version = '1.3.5'// provide version

            from components.java
        }
    }
}


jar {
    manifest {
        attributes (
            'Implementation-Title' : 'utils',
            'Implementation-Version' : '1.3.5'
        )
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')