plugins {
    id 'application'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11 // provide sourceCompatibility
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral() // provide repository, where required dependencies are located
}

dependencies {
//add Apache Apache Commons Lang 3.10 (or higher) dependency
    implementation 'org.apache.commons:commons-lang3:3.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mjc-school.stage2-module1-build-tools-gradle' // provide groupId
            artifactId = 'utils' // provide artifactId
            version = '1.0-SNAPSHOT'// provide version

            from components.java
        }
    }
}


jar {
    manifest {
        attributes (
            'Implementation-Title' : 'GradleUtils',
            'Implementation-Version' : archiveVersion
        )
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
    archiveFileName.set("utils-1.3.5.jar")
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')