plugins {
    id 'application'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation project(path: ':utils')
    implementation project(path: ':utils')
}

jar {
    manifest {
        attributes("Implementation-Title": "GradleDemo",
                "Implementation-Version": archiveVersion)
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')