plugins {
    id 'java'
    id 'org.sonarqube' version '3.3'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://your-sonarqube-server'

    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

//add everything here

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')